cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exercise
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dktsudgg/study-haskell/#readme>
homepage:       https://github.com/dktsudgg/study-haskell#readme
bug-reports:    https://github.com/dktsudgg/study-haskell/issues
author:         dktsudgg
maintainer:     dktsudgg@gmail.com
copyright:      2022 dktsudgg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dktsudgg/study-haskell

library
  exposed-modules:
      Lib
      Parsing
  other-modules:
      Paths_exercise
  hs-source-dirs:
      src
      src/chapters/Chapter8
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable exercise-exe
  main-is: Main.hs
  other-modules:
      Paths_exercise
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , exercise
  default-language: Haskell2010

test-suite exercise-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercise
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , exercise
  default-language: Haskell2010
